<?xml version='1.0' encoding='utf-8'?>
<widget id="com.example.hybridapp" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <name>HybridApp</name>
  <description>True hybrid app with login/signup toggle and native-like dashboard</description>
  <author email="you@example.com" href="https://example.com">You</author>
  <content src="index.html" />
  <preference name="SplashScreenDelay" value="0" />
  <preference name="AndroidXEnabled" value="true" />
  <platform name="android">
    <preference name="android-minSdkVersion" value="24" />
    <preference name="android-targetSdkVersion" value="34" />
  </platform>
  <allow-intent href="http://*/*" />
  <allow-intent href="https://*/*" />
  <access origin="*" />
</widget>
