*{box-sizing:border-box}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;margin:0;background:#f6f8fb;color:#222}
.container{max-width:420px;margin:40px auto;padding:24px;background:#fff;border-radius:16px;box-shadow:0 10px 30px rgba(0,0,0,0.06)}
h1{margin:0 0 16px 0;font-size:24px}
.tabs{display:flex;gap:8px;margin-bottom:16px}
.tabs button{flex:1;padding:10px 12px;border:none;border-radius:10px;background:#eef1f6;cursor:pointer}
.tabs button.active{background:#1a73e8;color:#fff}
.hidden{display:none}
section{display:block}
section.hidden{display:none}
input{width:100%;padding:12px 14px;margin:8px 0;border:1px solid #e1e5ee;border-radius:10px}
button{padding:12px 14px;border:none;border-radius:10px;background:#1a73e8;color:#fff;cursor:pointer;margin-top:8px;width:100%}
button:active{opacity:.9}
.actions{display:flex;gap:8px;margin-top:16px}
.actions button{flex:1}
