name: Build Android APK (Cordova)

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Cordova
        run: npm i -g cordova@12

      - name: Install Android SDK (cmdline-tools)
        run: |
          sudo mkdir -p /usr/local/lib/android/sdk/cmdline-tools/latest
          cd /usr/local/lib/android/sdk/cmdline-tools
          wget -q https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip -O cmdtools.zip
          sudo unzip -q cmdtools.zip -d latest
          rm cmdtools.zip
          echo "ANDROID_SDK_ROOT=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "ANDROID_HOME=/usr/local/lib/android/sdk" >> $GITHUB_ENV
          echo "/usr/local/lib/android/sdk/cmdline-tools/latest/bin" >> $GITHUB_PATH
          echo "/usr/local/lib/android/sdk/platform-tools" >> $GITHUB_PATH
          echo "/usr/local/lib/android/sdk/build-tools/34.0.0" >> $GITHUB_PATH

      - name: Accept licenses & install platforms
        run: |
          yes | sdkmanager --licenses
          sdkmanager "platform-tools" "platforms;android-34" "build-tools;34.0.0"

      - name: Add Android platform
        run: cordova platform add android@12.0.1

      - name: Build Debug APK
        run: cordova build android --debug

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: HybridApp-debug-apk
          path: platforms/android/app/build/outputs/apk/debug/app-debug.apk
