<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
  <title>HybridApp</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="container">
    <h1>HybridApp</h1>
    <div class="tabs">
      <button id="tabLogin" class="active" onclick="showView('login')">Login</button>
      <button id="tabSignup" onclick="showView('signup')">Signup</button>
      <button id="tabDashboard" class="hidden" onclick="showView('dashboard')">Dashboard</button>
    </div>

    <section id="view-login">
      <h2>Login</h2>
      <input id="loginEmail" type="email" placeholder="Email" />
      <input id="loginPassword" type="password" placeholder="Password" />
      <button onclick="submitLogin()">Login</button>
    </section>

    <section id="view-signup" class="hidden">
      <h2>Signup</h2>
      <input id="signupName" type="text" placeholder="Full Name" />
      <input id="signupEmail" type="email" placeholder="Email" />
      <input id="signupPassword" type="password" placeholder="Password" />
      <button onclick="submitSignup()">Signup</button>
    </section>

    <section id="view-dashboard" class="hidden">
      <h2 id="welcomeText">Welcome!</h2>
      <div class="actions">
        <button onclick="showView('login')">Home</button>
        <button onclick="alert('Profile screen could go here (native features via Cordova plugins).')">Profile</button>
        <button onclick="logout()">Logout</button>
      </div>
    </section>
  </div>

  <script src="cordova.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
